.premium-container {
  @media (min-width: 900px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em 1em;
  }
}

.main-premium {
  position: relative;
  width: 100%;
  height: 170px;
  margin-bottom: .2em;
  @media (min-width: 900px) {
    height: 180px;
  }
  &__description {
    &--banner {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      filter: brightness(0.9);
      @media (min-width: 900px) {
        position: relative;
        height: 150px;
      }
    }
    &--logo {
      position: absolute;
      top: 50px;
      width: 50px;
      height: 50px;
      margin-left: 1em;
      border-radius: 2px solid grey;
      @media (min-width: 900px) {
        top: 50%;
      }
    }
    &--time {
      position: absolute;
      display: flex;
      align-items: center;
      top: 80%;
      left: 75%;
      font-size: .7em;
      @media (min-width: 900px) {
        top: 70%;
        left: 70%;
        background: #fff;
        padding: 1em 2em;
        border-radius: 1em;
      }
      p {
        margin-left: .5em;
      }
    }
    &--info {
      position: absolute;
      top: 70%;
      margin-left: 1em;
      font-size: .8em;
      color: #fff;
      @media (min-width: 900px) {
        top: 85%;
        margin-left: 0;
        color: black;
      }
    }
  }
}
